spring.application.name=limit-service
#spring.config.import=optional:configserver:http://localhost:8888
#springdoc.swagger-ui.path=/custom-swagger-ui
server.port=8091

# MySQL connection properties
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/
spring.r2dbc.username=root
spring.r2dbc.psasword=root

# Optional: Show SQL logs
logging.level.org.springframework.r2dbc=DEBUG